This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diode protection and decoupling capacitors.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Sources.bib
Warning--to sort, need author or key in FDD8896
Warning--to sort, need author or key in 1N5818
Warning--to sort, need author or key in DecouplingCap
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4478 characters,
and the built_in function-call counts, 497 in all, are:
= -- 45
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 17
:= -- 60
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 23
(There were 3 warnings)
