\relax 
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor control with MOSFET.}}{1}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current flow during continuous operation.}}{2}{}\protected@file@percent }
\newlabel{fig:Continuous_Current}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential current flow due to surge current.}}{2}{}\protected@file@percent }
\newlabel{fig:Surge_Current}{{3}{2}}
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diode added to prevent reverse current flow from MCU.}}{3}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.}}{3}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{5}{3}}
\bibstyle{plain}
\bibdata{Sources}
\bibcite{DecouplingCap}{1}
\bibcite{FDD8896}{2}
\bibcite{1N5818}{3}
\gdef \@abspage@last{4}
