\relax 
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drone model\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD View}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCB View}}}{11}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor control with MOSFET.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current flow during continuous operation.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Continuous_Current}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential current flow due to surge current.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Surge_Current}{{8}{13}}
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{10}{14}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D-Printed drone parts\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{11}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Ansys Simulation\relax }}{16}{}\protected@file@percent }
\newlabel{fig:example}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Ansys Simulation\relax }}{16}{}\protected@file@percent }
\newlabel{fig:example}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motor and Battery used on the drone\relax }}{17}{}\protected@file@percent }
\newlabel{fig:example}{{14}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Turnigy Battery}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 8520 DC-motor}}}{17}{}\protected@file@percent }
\@setckpt{design/Drone_body}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
