\relax 
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and manufacturing of quadrotor}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drone model\relax }}{9}{}\protected@file@percent }
\newlabel{fig:example}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD View}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCB View}}}{9}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor control with MOSFET.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current flow during continuous operation.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Continuous_Current}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potential current flow due to surge current.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Surge_Current}{{6}{11}}
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{8}{12}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D-Printed drone parts\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Ansys Simulation\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Ansys Simulation\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor and Battery used on the drone\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{12}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Turnigy Battery}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 8520 DC-motor}}}{15}{}\protected@file@percent }
\@setckpt{design/Drone_body}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
