\relax 
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing the drone}{7}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drone model\relax }}{8}{}\protected@file@percent }
\newlabel{fig:example}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor control with MOSFET.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{3}{8}}
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current flow during continuous operation.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Continuous_Current}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential current flow due to surge current.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Surge_Current}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{7}{9}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D-Printed drone parts\relax }}{10}{}\protected@file@percent }
\newlabel{fig:example}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Ansys Simulation\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final Ansys Simulation\relax }}{12}{}\protected@file@percent }
\newlabel{fig:example}{{10}{12}}
\bibstyle{plain}
\bibdata{Sources}
\bibcite{Nano33}{1}
\bibcite{FlashPrefs}{2}
\bibcite{MotorConstants}{3}
\bibcite{Abutalipov2016}{4}
\bibcite{Euasa}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Motor and Battery used on the drone\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{11}{13}}
\bibcite{Ann2012}{6}
\bibcite{Ferry}{7}
\bibcite{IOT}{8}
\bibcite{QuickPID}{9}
\bibcite{Droner}{10}
\bibcite{Hassanalian2017}{11}
\bibcite{Industry}{12}
\bibcite{Joe2019}{13}
\bibcite{Platform}{14}
\bibcite{Comparison}{15}
\bibcite{PIDlog}{16}
\bibcite{Niculescu2021}{17}
\bibcite{docsZephyr}{18}
\bibcite{gitZephyr}{19}
\bibcite{nRF}{20}
\bibcite{wikiSeeed}{21}
\bibcite{loggingProof}{22}
\bibcite{Vyas2020}{23}
\bibcite{Lemberg}{24}
\gdef \@abspage@last{17}
