\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The Implementation of PID}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}One-axis setup}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Picture of axis rig\relax }}{41}{}\protected@file@percent }
\newlabel{fig:axis_rig}{{41}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of marginally stable system on Y-axis with purely proportional control\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Phi0}{{42}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of stable system on Y-axis with purely proportional control\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Phi1}{{43}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of the drone on Y-axis with values from Z-N method\relax }}{43}{}\protected@file@percent }
\newlabel{fig:PhiZN}{{44}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of the drone on Y-axis with calibrated values from Z-N method\relax }}{43}{}\protected@file@percent }
\newlabel{fig:PhiZN_cal}{{45}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Diagonal setup}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of the drone on X-axis with calibrated values from Z-N method\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Theta_ZN}{{46}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plot of purely proportional control in diagonal setup for Z-N method\relax }}{44}{}\protected@file@percent }
\newlabel{fig:diagonal}{{47}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}String setup}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot of angles after using Z-N method from 'P' in figure \ref {fig:diagonal}\relax }}{45}{}\protected@file@percent }
\newlabel{fig:ZN}{{48}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Conclusion of PID testing}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces String rig\relax }}{46}{}\protected@file@percent }
\newlabel{fig:string_rig}{{49}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Plot of angles in string setup with calibrated PID values\relax }}{46}{}\protected@file@percent }
\newlabel{fig:ZN10P}{{50}{46}}
\@setckpt{control/pid}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
