\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Implementation of PID}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}One-axis setup}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Picture of axis rig\relax }}{43}{}\protected@file@percent }
\newlabel{fig:axis_rig}{{42}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of marginally stable system on Y-axis with purely proportional control\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Phi0}{{43}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of stable system on Y-axis with purely proportional control\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Phi1}{{44}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of the drone on Y-axis with values from Z-N method\relax }}{45}{}\protected@file@percent }
\newlabel{fig:PhiZN}{{45}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of the drone on Y-axis with calibrated values from Z-N method\relax }}{45}{}\protected@file@percent }
\newlabel{fig:PhiZN_cal}{{46}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Diagonal setup}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plot of the drone on X-axis with calibrated values from Z-N method\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Theta_ZN}{{47}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot of purely proportional control in diagonal setup for Z-N method\relax }}{46}{}\protected@file@percent }
\newlabel{fig:diagonal}{{48}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}String setup}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Plot of angles after using Z-N method from 'P' in figure \ref {fig:diagonal}\relax }}{47}{}\protected@file@percent }
\newlabel{fig:ZN}{{49}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Conclusion of PID testing}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces String rig\relax }}{48}{}\protected@file@percent }
\newlabel{fig:string_rig}{{50}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Plot of angles in string setup with calibrated PID values\relax }}{48}{}\protected@file@percent }
\newlabel{fig:ZN10P}{{51}{48}}
\@setckpt{control/pid}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
