\relax 
\citation{Ferry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control prototyping}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plant Model Equations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}State Equations}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quadcopter 'x' configuration\relax }}{15}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State table\relax }}{16}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State table\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Inertia Moments}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inertia moments equations\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top view of quadcoptor\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Moments of inertia in the x, y, z axis, in $g*mm^2$ as calculated from equations, used in the final version of the quadcopter\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Characterization of Motor}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thrust testing setup\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Thrust testing}{21}{}\protected@file@percent }
\citation{MotorConstants}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Thrust test data graphed\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Motor Constants, and Thrust Coefficient}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Equations used for calculating thrust- and velocity constants\relax }}{22}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motor Constants\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Environmental Forces}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plant Model Equations}{23}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual representation of thrust equations \cite  {Ferry}\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thrust equations \cite  {Ferry}\relax }}{24}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Summary of plant equations \cite  {Ferry}\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of plant equation for phi. \cite  {Ferry}\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SIMULINK/Matlab Implementation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thrust equations in SIMULINK\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Plant equation for phi double dot\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Angular equations overview example\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Plant overview in SIMULINK\relax }}{29}{}\protected@file@percent }
\@setckpt{control/plant_equations}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
