\relax 
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The simulation of PID}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:posc}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:simpidvalues}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:zpidnonoise}{{35}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:zpidnoise}{{36}{36}}
\@setckpt{control/simulationofpid}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
