\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The simulation of PID}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces An oscillating response with only gain in Simulink\relax }}{38}{}\protected@file@percent }
\newlabel{fig:posc}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tuned PID controller block values\relax }}{38}{}\protected@file@percent }
\newlabel{fig:simpidvalues}{{36}{38}}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{39}{}\protected@file@percent }
\newlabel{fig:zpidnonoise}{{37}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{39}{}\protected@file@percent }
\newlabel{fig:zpidnoise}{{38}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Response of a tune phi/roll PID\relax }}{40}{}\protected@file@percent }
\newlabel{fig:phipid}{{39}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Response of a tune theta/pitch PID\relax }}{40}{}\protected@file@percent }
\newlabel{fig:thetapid}{{40}{40}}
\@setckpt{control/simulationofpid}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
