\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The simulation of PID}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$\phi $ and $\theta $ hyper-tuning}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Response of $\phi $, with hyper-tuned PID\relax }}{39}{}\protected@file@percent }
\newlabel{fig:phiPID}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Response of $\theta $, with hyper-tuned PID\relax }}{40}{}\protected@file@percent }
\newlabel{fig:thetaPID}{{37}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Z hyper-tuning}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces An oscillating response with only gain in Simulink\relax }}{40}{}\protected@file@percent }
\newlabel{fig:posc}{{38}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tuned PID controller block values\relax }}{41}{}\protected@file@percent }
\newlabel{fig:simpidvalues}{{39}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{41}{}\protected@file@percent }
\newlabel{fig:zpidnonoise}{{40}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Z-axis response, tuned using the Ziegler-Nichols method\relax }}{41}{}\protected@file@percent }
\newlabel{fig:zpidnoise}{{41}{41}}
\@setckpt{control/simulationofpid}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
