\relax 
\citation{PIDbook}
\citation{PIDbook}
\citation{Efheij2019}
\citation{PIDbook}
\citation{PIDbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The theory of PID}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Principles of PID Control}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}PID Control Loop}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Benefits of PID Control}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{32}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{ZNPID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Ziegler-Nichols method}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{34}{}\protected@file@percent }
\newlabel{fig:znmethod}{{32}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for determening the PID constants via Ziegler-Nichols\relax }}{34}{}\protected@file@percent }
\newlabel{table.pidconstants}{{1}{34}}
\@setckpt{control/theoryofpid}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
