\relax 
\citation{PIDbook}
\citation{PIDbook}
\citation{Efheij2019}
\citation{PIDbook}
\citation{PIDbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The theory of PID}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Principles of PID Control}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}PID Control Loop}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Benefits of PID Control}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{34}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{ZNPID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Ziegler-Nichols method}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:znmethod}{{34}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for determening the PID constants via Ziegler-Nichols\relax }}{36}{}\protected@file@percent }
\newlabel{table.pidconstants}{{1}{36}}
\@setckpt{control/theoryofpid}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
