\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The theory of PID}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Principles of PID Control}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}PID Control Loop}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Benefits of PID Control}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Implementation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}One-axis setup}{33}{}\protected@file@percent }
\gdef \@abspage@last{35}
