\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Motor Thrust Testing}{60}{}\protected@file@percent }
\newlabel{appendix_thrust}{{A}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Initial Assumptions}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Initial Results}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Final Assumptions}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Final Results}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Initial Thrust Setup\relax }}{61}{}\protected@file@percent }
\newlabel{fig:Initial Thrust Setup}{{73}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Final Thrust Setup\relax }}{62}{}\protected@file@percent }
\newlabel{fig:Final Thrust Setup}{{74}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Motor Thrust Graphed\relax }}{63}{}\protected@file@percent }
\newlabel{fig:Final Thrust Setup}{{75}{63}}
\@setckpt{control/thrust_experiments}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
