This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Euasa" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "Vyas2020" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "Droner" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "Joe2019" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "nRF" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "docsZephyr" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "gitZephyr" isn't style-file defined
--line 96 of file references.bib
Warning--entry type for "wikiSeeed" isn't style-file defined
--line 104 of file references.bib
Warning--empty journal in Ann2012
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 5823 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 260
> -- 122
< -- 1
+ -- 52
- -- 38
* -- 143
:= -- 490
add.period$ -- 28
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 104
empty$ -- 271
format.name$ -- 38
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 55
num.names$ -- 24
pop$ -- 93
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 113
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 28
width$ -- 14
write$ -- 108
(There were 9 warnings)
