\relax 
\citation{Vyas2020}
\citation{Droner}
\citation{Ann2012}
\citation{Hassanalian2017}
\citation{Euasa}
\citation{Euasa}
\citation{Euasa}
\citation{Euasa}
\citation{Niculescu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification and restrictions for non-EASA class drones \cite  {Euasa}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Table}{{1}{1}}
\citation{Abutalipov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{3}{}\protected@file@percent }
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedded development environment}{4}{}\protected@file@percent }
\citation{Comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Developer Survey 2018 results\relax }}{5}{}\protected@file@percent }
\newlabel{fig:iot_os}{{2}{5}}
\citation{Industry}
\citation{nRF}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{docsZephyr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ZephyrRTOS and FreeRTOS\relax }}{6}{}\protected@file@percent }
\newlabel{table.rtos}{{1}{6}}
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial output of the XIAO MCU\relax }}{7}{}\protected@file@percent }
\newlabel{fig:serial}{{3}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Abutalipov2016}{1}
\bibcite{Euasa}{2}
\bibcite{Ann2012}{3}
\bibcite{IOT}{4}
\bibcite{Droner}{5}
\bibcite{Hassanalian2017}{6}
\bibcite{Industry}{7}
\bibcite{Joe2019}{8}
\bibcite{Comparison}{9}
\bibcite{Niculescu2021}{10}
\bibcite{docsZephyr}{11}
\bibcite{gitZephyr}{12}
\bibcite{nRF}{13}
\bibcite{wikiSeeed}{14}
\bibcite{Vyas2020}{15}
\bibcite{Lemberg}{16}
\gdef \@abspage@last{9}
