This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6184 characters,
and the built_in function-call counts, 3685 in all, are:
= -- 328
> -- 150
< -- 1
+ -- 64
- -- 46
* -- 166
:= -- 618
add.period$ -- 36
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 359
format.name$ -- 46
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 4
newline$ -- 71
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 133
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 140
