This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Euasa" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "Vyas2020" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "Droner" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "Joe2019" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "nRF" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "docsZephyr" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "gitZephyr" isn't style-file defined
--line 96 of file references.bib
Warning--entry type for "wikiSeeed" isn't style-file defined
--line 104 of file references.bib
Warning--entry type for "Lemberg" isn't style-file defined
--line 112 of file references.bib
Warning--entry type for "IOT" isn't style-file defined
--line 120 of file references.bib
Warning--empty journal in Ann2012
You've used 14 entries,
            2118 wiz_defined-function locations,
            580 strings with 6006 characters,
and the built_in function-call counts, 3294 in all, are:
= -- 294
> -- 136
< -- 1
+ -- 58
- -- 42
* -- 155
:= -- 554
add.period$ -- 32
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 118
empty$ -- 315
format.name$ -- 42
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 63
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 123
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 32
width$ -- 16
write$ -- 124
(There were 11 warnings)
