This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6182 characters,
and the built_in function-call counts, 3678 in all, are:
= -- 325
> -- 150
< -- 1
+ -- 64
- -- 46
* -- 164
:= -- 611
add.period$ -- 35
call.type$ -- 16
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 129
empty$ -- 364
format.name$ -- 46
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 3
newline$ -- 70
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 133
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 18
write$ -- 138
