\relax 
\citation{Vyas2020}
\citation{Droner}
\citation{Ann2012}
\citation{Hassanalian2017}
\citation{Euasa}
\citation{Euasa}
\citation{Euasa}
\citation{Niculescu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{Abutalipov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{3}{}\protected@file@percent }
\citation{Joe2019}
\citation{nRF}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{docsZephyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedded development environment}{4}{}\protected@file@percent }
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\bibstyle{plain}
\bibdata{references}
\bibcite{Abutalipov2016}{1}
\bibcite{Euasa}{2}
\bibcite{Ann2012}{3}
\bibcite{Droner}{4}
\bibcite{Hassanalian2017}{5}
\bibcite{Joe2019}{6}
\bibcite{Niculescu2021}{7}
\bibcite{docsZephyr}{8}
\bibcite{gitZephyr}{9}
\bibcite{nRF}{10}
\bibcite{wikiSeeed}{11}
\bibcite{Vyas2020}{12}
\gdef \@abspage@last{6}
