\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\begin{document}

\section{GitHub Interaction}
Each semester project has a main focus-point for educational purposes. The main focus-point for SPRO4 is control engineering which covers implementations such as IMU combined with programming and PID for the drone. This means a lot of the project development will be software related.

Working together in a large group for a single deterministic purpose can be cumbersome, so in order to better track progress, a GitHub repository has been made to share files and collaborate more effectively. GitHub requires little to no extra effort to implement and use, and will only require a small change in work culture to use correctly, potentially saving a lot of time.

 The GitHub repository is an easy way to share and keep track of the software development progress, and gives many advantages when working with embedded systems. 

\subsection{Advantages of Using GitHub}
- GitHub works by having one main code or branch which is shared between everyone. Users can then create their own branches and work on something individually, before it is sent back to the main. This means past revisions of work can be saved and reviewed by everyone, and changes can easily be reverted if a fundamental mistake occurs- or is spotted during development. Mistakes in the software are also easier to identify and can be solved without having to change the main program at all. This also means that changes can be made without interfering with other peoples workflow, giving a clear advantage when working/collaborating on similar problems in the software. [3]
With GitHub, open source software becomes easily available and secure, while also being compatible with other GitHub repositories. This means GitHub can also be used to keep dependencies up to date for already existing projects, and provide live updates to multiple libraries and dependencies automatically and safely. [2]

\subsection{Usefulness Beyond the Project}
GitHub is very standard among many engineering companies, and is one of the most widespread UML service. Its used by many companies in the industry, so its very useful to familiarize with GitHub before entering jobs, especially in software development.
 And with GitHub's wide usage and accessibility it has quickly become the worlds largest software collaboration tool in the world with over 100 million developers[1]. GitHub is also owned by Microsoft, and works with Microsoft programs, which is very standard for many work environments, providing high  compatibility.

All in all, GitHub seems to be a necessary skill to have in the future when as an engineer.





[1]https://careerkarma.com/blog/who-uses-github/

[2]https://github.blog/2023-03-09-how-github-accelerates-development-for-embedded-systems/

[3]https://apiumhub.com/tech-blog-barcelona/using-github/

\end{document}
