This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Euasa" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "Vyas2020" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "Droner" isn't style-file defined
--line 61 of file references.bib
Warning--entry type for "Joe2019" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "nRF" isn't style-file defined
--line 81 of file references.bib
Warning--entry type for "docsZephyr" isn't style-file defined
--line 88 of file references.bib
Warning--entry type for "gitZephyr" isn't style-file defined
--line 96 of file references.bib
Warning--empty journal in Ann2012
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5660 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 243
> -- 115
< -- 1
+ -- 49
- -- 36
* -- 137
:= -- 458
add.period$ -- 26
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 97
empty$ -- 249
format.name$ -- 36
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 51
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 108
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 26
width$ -- 13
write$ -- 100
(There were 8 warnings)
