\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up a embedded development environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{2}{}\protected@file@percent }
\citation{Euasa}
\bibstyle{plain}
\bibdata{export.bib}
\bibcite{Euasa}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
