\relax 
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\citation{Comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Embedded development environment}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IoT Developer Survey 2018 results\relax }}{25}{}\protected@file@percent }
\newlabel{fig:iot_os}{{20}{25}}
\citation{Industry}
\citation{Platform}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ZephyrRTOS and FreeRTOS\relax }}{26}{}\protected@file@percent }
\newlabel{table.rtos}{{1}{26}}
\citation{nRF}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Serial output of the XIAO MCU\relax }}{28}{}\protected@file@percent }
\newlabel{fig:serial}{{21}{28}}
\@setckpt{software/embeded}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
