\relax 
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\citation{Comparison}
\citation{Industry}
\citation{Platform}
\citation{nRF}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\@setckpt{software/embeded}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
