\relax 
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software prototyping}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Embedded development environment}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces IoT Developer Survey 2018 results\relax }}{48}{}\protected@file@percent }
\newlabel{fig:iot_os}{{71}{48}}
\citation{Industry}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between ZephyrRTOS and FreeRTOS\relax }}{49}{}\protected@file@percent }
\newlabel{table.rtos}{{2}{49}}
\@setckpt{software/embeded}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
