\relax 
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software prototyping}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Embedded development environment}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces IoT Developer Survey 2018 results\relax }}{37}{}\protected@file@percent }
\newlabel{fig:iot_os}{{37}{37}}
\citation{Industry}
\citation{Platform}
\citation{nRF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between ZephyrRTOS and FreeRTOS\relax }}{38}{}\protected@file@percent }
\newlabel{table.rtos}{{2}{38}}
\citation{gitZephyr}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Serial output of the XIAO MCU\relax }}{40}{}\protected@file@percent }
\newlabel{fig:serial}{{38}{40}}
\@setckpt{software/embeded}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
