\relax 
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software prototyping}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Embedded development environment}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces IoT Developer Survey 2018 results\relax }}{47}{}\protected@file@percent }
\newlabel{fig:iot_os}{{51}{47}}
\citation{Industry}
\citation{Platform}
\citation{nRF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between ZephyrRTOS and FreeRTOS\relax }}{48}{}\protected@file@percent }
\newlabel{table.rtos}{{2}{48}}
\citation{gitZephyr}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Serial output of the XIAO MCU\relax }}{50}{}\protected@file@percent }
\newlabel{fig:serial}{{52}{50}}
\@setckpt{software/embeded}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
