\relax 
\citation{Joe2019}
\citation{Lemberg}
\citation{IOT}
\citation{Comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embedded development environment}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Developer Survey 2018 results\relax }}{6}{}\protected@file@percent }
\newlabel{fig:iot_os}{{2}{6}}
\citation{Industry}
\citation{Platform}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between ZephyrRTOS and FreeRTOS\relax }}{7}{}\protected@file@percent }
\newlabel{table.rtos}{{1}{7}}
\citation{nRF}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{docsZephyr}
\citation{gitZephyr}
\citation{wikiSeeed}
\citation{docsZephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serial output of the XIAO MCU\relax }}{9}{}\protected@file@percent }
\newlabel{fig:serial}{{3}{9}}
\@setckpt{software/embeded}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
