\relax 
\citation{PIDlog}
\citation{loggingProof}
\citation{Sandeep}
\citation{Sandeep}
\citation{FlashPrefs}
\citation{Nano33}
\citation{wikiSeeed}
\citation{MbedNano}
\citation{MbedWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}NanoBLEFlashPrefs}{37}{}\protected@file@percent }
\@setckpt{software/logging}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
}
