\relax 
\citation{PIDlog}
\citation{loggingProof}
\citation{FlashPrefs}
\citation{Nano33}
\citation{wikiSeeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NanoBLEFlashPrefs}{11}{}\protected@file@percent }
\@setckpt{software/logging}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
