\relax 
\citation{Platform}
\citation{nRF}
\citation{gitZephyr}
\citation{docsZephyr}
\citation{gitZephyr}
\@writefile{toc}{\contentsline {section}{\numberline {D}Setting up the embedded environment for software development}{57}{}\protected@file@percent }
\newlabel{zephyr}{{D}{57}}
\citation{wikiSeeed}
\citation{docsZephyr}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Serial output of the XIAO MCU\relax }}{58}{}\protected@file@percent }
\newlabel{fig:serial}{{57}{58}}
\@setckpt{software/zephyr}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
