\relax 
\citation{Vyas2020}
\citation{Droner}
\citation{Ann2012}
\citation{Hassanalian2017}
\citation{Euasa}
\citation{Euasa}
\citation{Euasa}
\citation{Euasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{}\protected@file@percent }
\citation{Niculescu2021}
\citation{Abutalipov2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification and restrictions for non-EASA class drones \cite  {Euasa}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Table}{{1}{3}}
\@setckpt{introduction/background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
}
