\relax 
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@input{introduction/background.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology table}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphology table for quadrotor design\relax }}{7}{}\protected@file@percent }
\newlabel{fig:morphology}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation matrix}{7}{}\protected@file@percent }
\citation{finekinney}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrotor evaluation matrix\relax }}{8}{}\protected@file@percent }
\newlabel{fig:evaluation}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risk Assesment}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk assesment table\relax }}{9}{}\protected@file@percent }
\newlabel{Risk assesment table}{{4}{9}}
\@input{software/github.aux}
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drone model\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD View}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCB View}}}{11}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor control with MOSFET.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current flows\relax }}{12}{}\protected@file@percent }
\newlabel{fig:example}{{7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Continuous Current}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Potential Surge current}}}{12}{}\protected@file@percent }
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{9}{13}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D-Printed drone parts\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Ansys Simulation\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Ansys Simulation\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor and Battery used on the drone\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{13}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Turnigy Battery}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 8520 DC-motor}}}{15}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D-Printed drone parts\relax }}{16}{}\protected@file@percent }
\newlabel{fig:example}{{14}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control prototyping}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plant Model Equations}{16}{}\protected@file@percent }
\newlabel{plant_eq}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}State Equations}{16}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quadcopter 'x' configuration\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State table\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inertia Moments}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inertia moments equations\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Moments of inertia in the x, y, z axis, in $g*mm^2$ as calculated from equations, used in the final version of the quadcopter\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Characterization of Motor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Thrust testing}{19}{}\protected@file@percent }
\citation{MotorConstants}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motor Thrust Graphed\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Motor Constants, and Thrust Coefficient}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Equations used for calculating thrust- and velocity constants\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motor Constants\relax }}{20}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Environmental Forces}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Generating Plant Model Equations}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual representation of thrust equations \cite  {Ferry}\relax }}{21}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thrust equations \cite  {Ferry}\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of plant equation for phi. \cite  {Ferry}\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}SIMULINK/Matlab Implementation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thrust equations in SIMULINK\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plant equation for phi double dot\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angular equations overview example\relax }}{24}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plant overview in SIMULINK\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{25}{}\protected@file@percent }
\newlabel{linear}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overview of controller, with Z highlighted\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UAV Toolbox}{26}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{Efheij2019}
\citation{PIDbook}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ilustration of the workflow, with the utilization of the UAV Toolbox\relax }}{27}{}\protected@file@percent }
\newlabel{fig:3dsimulation}{{30}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The theory of PID}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principles of PID Control}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PID Control Loop}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Benefits of PID Control}{27}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{PIDbook}
\citation{ZNPID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {paragraph}{Stability}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ziegler-Nichols method}{28}{}\protected@file@percent }
\citation{PIDLinear1}
\citation{PIDLinear2}
\citation{PIDLinear3}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{29}{}\protected@file@percent }
\newlabel{fig:znmethod}{{31}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for determening the PID constants via Ziegler-Nichols\relax }}{29}{}\protected@file@percent }
\newlabel{table.pidconstants}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linearization of the plant}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The simulation of PID}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$\phi $ and $\theta $ hyper-tuning}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Response of $\phi $, with hyper-tuned PID\relax }}{31}{}\protected@file@percent }
\newlabel{fig:phiPID}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Response of $\theta $, with hyper-tuned PID\relax }}{31}{}\protected@file@percent }
\newlabel{fig:thetaPID}{{33}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Z hyper-tuning}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An oscillating response with only gain in Simulink\relax }}{31}{}\protected@file@percent }
\newlabel{fig:posc}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tuned PID controller block values\relax }}{32}{}\protected@file@percent }
\newlabel{fig:simpidvalues}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{32}{}\protected@file@percent }
\newlabel{fig:zpidnonoise}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Z-axis response, tuned using the Ziegler-Nichols method\relax }}{32}{}\protected@file@percent }
\newlabel{fig:zpidnoise}{{37}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Implementation of PID}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}One-axis setup}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Picture of axis rig\relax }}{33}{}\protected@file@percent }
\newlabel{fig:axis_rig}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of marginally stable system on Y-axis with purely proportional control\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Phi0}{{39}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of stable system on Y-axis with purely proportional control\relax }}{34}{}\protected@file@percent }
\newlabel{fig:Phi1}{{40}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of the drone on Y-axis with values from Z-N method\relax }}{34}{}\protected@file@percent }
\newlabel{fig:PhiZN}{{41}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of the drone on Y-axis with calibrated values from Z-N method\relax }}{34}{}\protected@file@percent }
\newlabel{fig:PhiZN_cal}{{42}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of the drone on X-axis with calibrated values from Z-N method\relax }}{35}{}\protected@file@percent }
\newlabel{fig:Theta_ZN}{{43}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Diagonal setup}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of purely proportional control in diagonal setup for Z-N method\relax }}{35}{}\protected@file@percent }
\newlabel{fig:diagonal}{{44}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of angles after using Z-N method from 'P' in figure \ref {fig:diagonal}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:ZN}{{45}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}String setup}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces String rig\relax }}{36}{}\protected@file@percent }
\newlabel{fig:string_rig}{{46}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Conclusion of PID testing}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plot of angles in string setup with calibrated PID values\relax }}{37}{}\protected@file@percent }
\newlabel{fig:ZN10P}{{47}{37}}
\@input{software/embeded.aux}
\citation{QuickPID}
\citation{QuickPID}
\citation{QuickPID}
\citation{PIDlog}
\citation{loggingProof}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}QuickPID}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NanoBLEFlashPrefs}{40}{}\protected@file@percent }
\newlabel{flash}{{6.3}{40}}
\citation{Sandeep}
\citation{Sandeep}
\citation{FlashPrefs}
\citation{Nano33}
\citation{wikiSeeed}
\citation{MbedNano}
\citation{MbedWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wireless communication}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Operation flow}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Flowchart describing the operation flow\relax }}{43}{}\protected@file@percent }
\newlabel{fig:flowchart}{{49}{43}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{MbedWiki}{5}
\bibcite{FR4}{6}
\bibcite{PCBTracewidth}{7}
\bibcite{1N5818}{8}
\bibcite{MotorConstants}{9}
\bibcite{Abutalipov2016}{10}
\bibcite{Euasa}{11}
\bibcite{PIDLinear1}{12}
\bibcite{Ann2012}{13}
\bibcite{LibrePID}{14}
\bibcite{Sandeep}{15}
\bibcite{Ferry}{16}
\bibcite{IOT}{17}
\bibcite{QuickPID}{18}
\bibcite{Droner}{19}
\bibcite{Efheij2019}{20}
\bibcite{WhoGithub}{21}
\bibcite{finekinney}{22}
\bibcite{PIDLinear2}{23}
\bibcite{Hassanalian2017}{24}
\bibcite{PIDLinear3}{25}
\bibcite{Industry}{26}
\bibcite{Joe2019}{27}
\bibcite{PIDbook}{28}
\bibcite{Platform}{29}
\bibcite{ZNPID}{30}
\bibcite{Comparison}{31}
\bibcite{PIDlog}{32}
\bibcite{githubaccelerates}{33}
\bibcite{Niculescu2021}{34}
\bibcite{benefitsGithub}{35}
\bibcite{docsZephyr}{36}
\bibcite{gitZephyr}{37}
\bibcite{nRF}{38}
\bibcite{wikiSeeed}{39}
\bibcite{MbedNano}{40}
\bibcite{loggingProof}{41}
\bibcite{Vyas2020}{42}
\bibcite{Lemberg}{43}
\@input{control/thrust_experiments.aux}
\@input{control/Motor_Testing.aux}
\@input{introduction/Budget.aux}
\@input{software/zephyr.aux}
\@input{control/Plant_equations_appendix.aux}
\gdef \@abspage@last{61}
