\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{introduction/risk_assesment.aux}
\@input{software/github.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{FR4}{5}
\bibcite{PCBTracewidth}{6}
\bibcite{1N5818}{7}
\bibcite{MotorConstants}{8}
\bibcite{Abutalipov2016}{9}
\bibcite{Euasa}{10}
\bibcite{Ann2012}{11}
\bibcite{Sandeep}{12}
\bibcite{Ferry}{13}
\bibcite{IOT}{14}
\bibcite{QuickPID}{15}
\bibcite{Droner}{16}
\bibcite{WhoGithub}{17}
\bibcite{finekinney}{18}
\bibcite{Hassanalian2017}{19}
\bibcite{Industry}{20}
\bibcite{Joe2019}{21}
\bibcite{Platform}{22}
\bibcite{Comparison}{23}
\bibcite{PIDlog}{24}
\bibcite{githubaccelerates}{25}
\bibcite{Niculescu2021}{26}
\bibcite{benefitsGithub}{27}
\bibcite{docsZephyr}{28}
\bibcite{gitZephyr}{29}
\bibcite{nRF}{30}
\bibcite{wikiSeeed}{31}
\bibcite{loggingProof}{32}
\bibcite{Vyas2020}{33}
\bibcite{Lemberg}{34}
\@input{control/thrust_experiments.aux}
