This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: control/plant_equations.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
A level-1 auxiliary file: control/thrust_experiments.aux
Database file #1: references.bib
Warning--to sort, need author or key in MotorConstants
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty journal in loggingProof
You've used 24 entries,
            2118 wiz_defined-function locations,
            645 strings with 8690 characters,
and the built_in function-call counts, 5577 in all, are:
= -- 514
> -- 210
< -- 2
+ -- 91
- -- 64
* -- 252
:= -- 905
add.period$ -- 66
call.type$ -- 24
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 207
empty$ -- 538
format.name$ -- 64
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 7
newline$ -- 117
num.names$ -- 42
pop$ -- 193
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 202
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 7
while$ -- 48
width$ -- 26
write$ -- 226
(There were 7 warnings)
