\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{FR4}{5}
\bibcite{PCBTracewidth}{6}
\bibcite{1N5818}{7}
\bibcite{MotorConstants}{8}
\bibcite{Abutalipov2016}{9}
\bibcite{Euasa}{10}
\bibcite{Ann2012}{11}
\bibcite{Ferry}{12}
\bibcite{IOT}{13}
\bibcite{QuickPID}{14}
\bibcite{Droner}{15}
\bibcite{Hassanalian2017}{16}
\bibcite{Industry}{17}
\bibcite{Joe2019}{18}
\bibcite{Platform}{19}
\bibcite{Comparison}{20}
\bibcite{PIDlog}{21}
\bibcite{Niculescu2021}{22}
\bibcite{docsZephyr}{23}
\bibcite{gitZephyr}{24}
\bibcite{nRF}{25}
\bibcite{wikiSeeed}{26}
\bibcite{loggingProof}{27}
\bibcite{Vyas2020}{28}
\bibcite{Lemberg}{29}
\@input{control/thrust_experiments.aux}
