This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: design/Drone_body.aux
A level-1 auxiliary file: control/plant_equations.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
A level-1 auxiliary file: control/thrust_experiments.aux
Database file #1: references.bib
Warning--to sort, need author or key in PCBTracewidth
Warning--to sort, need author or key in FDD8896
Warning--to sort, need author or key in 1N5818
Warning--to sort, need author or key in DecouplingCap
Warning--to sort, need author or key in FR4
Warning--to sort, need author or key in MotorConstants
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty journal in loggingProof
You've used 30 entries,
            2118 wiz_defined-function locations,
            676 strings with 9935 characters,
and the built_in function-call counts, 6608 in all, are:
= -- 614
> -- 222
< -- 2
+ -- 99
- -- 66
* -- 282
:= -- 1030
add.period$ -- 83
call.type$ -- 30
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 249
empty$ -- 675
format.name$ -- 66
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 7
newline$ -- 146
num.names$ -- 44
pop$ -- 255
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 232
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 12
while$ -- 50
width$ -- 32
write$ -- 278
(There were 12 warnings)
