\contentsline {section}{\numberline {1}Background}{3}{}%
\contentsline {section}{\numberline {2}Problem statement}{5}{}%
\contentsline {subsection}{\numberline {2.1}Primary goals }{5}{}%
\contentsline {subsection}{\numberline {2.2}Secondary goals}{5}{}%
\contentsline {subsection}{\numberline {2.3}Constraints}{5}{}%
\contentsline {section}{\numberline {3}Test Specifications}{6}{}%
\contentsline {subsection}{\numberline {3.1}Primary goals:}{6}{}%
\contentsline {subsection}{\numberline {3.2}Secondary goals}{6}{}%
\contentsline {subsection}{\numberline {3.3}Constraints}{6}{}%
\contentsline {subsection}{\numberline {3.4}Morphology table}{7}{}%
\contentsline {subsection}{\numberline {3.5}Evaluation matrix}{7}{}%
\contentsline {subsection}{\numberline {3.6}Risk Assesment}{8}{}%
\contentsline {subsection}{\numberline {3.7}GitHub Interaction}{10}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Advantages of Using GitHub}{10}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Usefulness Beyond the Project}{10}{}%
\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{11}{}%
\contentsline {section}{\numberline {5}Control prototyping}{16}{}%
\contentsline {subsection}{\numberline {5.1}Plant Model Equations}{16}{}%
\contentsline {subsubsection}{\numberline {5.1.1}State Equations}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Inertia Moments}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Characterization of Motor}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Thrust testing}{21}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Motor Constants, and Thrust Coefficient}{22}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Environmental Forces}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.7}Generating Plant Model Equations}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.8}SIMULINK/Matlab Implementation}{26}{}%
\contentsline {subsection}{\numberline {5.2}Controller}{28}{}%
\contentsline {subsection}{\numberline {5.3}UAV Toolbox}{29}{}%
\contentsline {subsection}{\numberline {5.4}The theory of PID}{30}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Principles of PID Control}{30}{}%
\contentsline {subsubsection}{\numberline {5.4.2}PID Control Loop}{30}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Benefits of PID Control}{31}{}%
\contentsline {paragraph}{Stability}{31}{}%
\contentsline {paragraph}{Robustness}{31}{}%
\contentsline {paragraph}{Adaptability}{31}{}%
\contentsline {paragraph}{Simplicity}{31}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Ziegler-Nichols method}{31}{}%
\contentsline {subsection}{\numberline {5.5}Linearization of the plant}{32}{}%
\contentsline {subsection}{\numberline {5.6}The simulation of PID}{33}{}%
\contentsline {subsubsection}{\numberline {5.6.1}$\phi $ and $\theta $ hyper-tuning}{33}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Z hyper-tuning}{34}{}%
\contentsline {subsection}{\numberline {5.7}The Implementation of PID}{35}{}%
\contentsline {subsubsection}{\numberline {5.7.1}One-axis setup}{35}{}%
\contentsline {subsubsection}{\numberline {5.7.2}Diagonal setup}{39}{}%
\contentsline {subsubsection}{\numberline {5.7.3}String setup}{40}{}%
\contentsline {subsubsection}{\numberline {5.7.4}Conclusion of PID testing}{41}{}%
\contentsline {section}{\numberline {6}Software prototyping}{42}{}%
\contentsline {subsection}{\numberline {6.1}Embedded development environment}{42}{}%
\contentsline {subsection}{\numberline {6.2}QuickPID}{44}{}%
\contentsline {subsection}{\numberline {6.3}NanoBLEFlashPrefs}{44}{}%
\contentsline {subsection}{\numberline {6.4}Wireless communication}{46}{}%
\contentsline {subsection}{\numberline {6.5}Operation flow}{47}{}%
\contentsline {section}{\numberline {A}Motor Thrust Testing}{53}{}%
\contentsline {subsection}{\numberline {A.1}Initial Assumptions}{53}{}%
\contentsline {subsection}{\numberline {A.2}Initial Results}{53}{}%
\contentsline {subsubsection}{\numberline {A.2.1}Final Assumptions}{53}{}%
\contentsline {subsubsection}{\numberline {A.2.2}Final Results}{53}{}%
\contentsline {section}{\numberline {B}Motor Testing}{58}{}%
\contentsline {subsection}{\numberline {B.1}Test Setup}{58}{}%
\contentsline {subsection}{\numberline {B.2}Theory}{58}{}%
\contentsline {subsection}{\numberline {B.3}Data}{59}{}%
\contentsline {subsection}{\numberline {B.4}Conclusion of Theory}{60}{}%
\contentsline {section}{\numberline {C}Budget}{61}{}%
\contentsline {section}{\numberline {D}Setting up the embedded environment for software development}{62}{}%
