\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software prototyping}{5}{}\protected@file@percent }
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{FlashPrefs}{2}
\bibcite{Abutalipov2016}{3}
\bibcite{Euasa}{4}
\bibcite{Ann2012}{5}
\bibcite{IOT}{6}
\bibcite{QuickPID}{7}
\bibcite{Droner}{8}
\bibcite{Hassanalian2017}{9}
\bibcite{Industry}{10}
\bibcite{Joe2019}{11}
\bibcite{Platform}{12}
\bibcite{Comparison}{13}
\bibcite{PIDlog}{14}
\bibcite{Niculescu2021}{15}
\bibcite{docsZephyr}{16}
\bibcite{gitZephyr}{17}
\bibcite{nRF}{18}
\bibcite{wikiSeeed}{19}
\bibcite{loggingProof}{20}
\bibcite{Vyas2020}{21}
\bibcite{Lemberg}{22}
\gdef \@abspage@last{14}
