This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: introduction/risk_assesment.aux
A level-1 auxiliary file: software/github.aux
A level-1 auxiliary file: design/Drone_body.aux
A level-1 auxiliary file: control/plant_equations.aux
A level-1 auxiliary file: control/uavtoolbox.aux
A level-1 auxiliary file: control/theoryofpid.aux
A level-1 auxiliary file: control/simulationofpid.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
A level-1 auxiliary file: control/thrust_experiments.aux
Database file #1: references.bib
Warning--entry type for "MbedWiki" isn't style-file defined
--line 563 of file references.bib
Warning--to sort, need author or key in PCBTracewidth
Warning--to sort, need author or key in FDD8896
Warning--to sort, need author or key in 1N5818
Warning--to sort, need author or key in DecouplingCap
Warning--to sort, need author or key in FR4
Warning--to sort, need author or key in MotorConstants
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--to sort, need author or key in MbedWiki
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty year in PIDbook
Warning--empty journal in ZNPID
Warning--empty journal in loggingProof
You've used 40 entries,
            2118 wiz_defined-function locations,
            740 strings with 12418 characters,
and the built_in function-call counts, 9319 in all, are:
= -- 870
> -- 341
< -- 4
+ -- 147
- -- 104
* -- 422
:= -- 1464
add.period$ -- 114
call.type$ -- 40
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 350
empty$ -- 909
format.name$ -- 104
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 11
newline$ -- 197
num.names$ -- 62
pop$ -- 343
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 342
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 15
while$ -- 73
width$ -- 42
write$ -- 377
(There were 16 warnings)
