\relax 
\pgfsyspdfmark {pgfid1}{5873801}{47948772}
\@input{introduction/background.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology table}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphology table for quadrotor design\relax }}{6}{}\protected@file@percent }
\newlabel{fig:morphology}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation matrix}{6}{}\protected@file@percent }
\citation{finekinney}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrotor evaluation matrix\relax }}{7}{}\protected@file@percent }
\newlabel{fig:evaluation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risk Assesment}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor control with MOSFET.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{4}{8}}
\@input{software/github.aux}
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drone model\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD View}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCB View}}}{11}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor control with MOSFET.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current flow during continuous operation.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Continuous_Current}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potential current flow due to surge current.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Surge_Current}{{8}{13}}
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{10}{14}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D-Printed drone parts\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{11}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial Ansys Simulation\relax }}{16}{}\protected@file@percent }
\newlabel{fig:example}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Ansys Simulation\relax }}{16}{}\protected@file@percent }
\newlabel{fig:example}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motor and Battery used on the drone\relax }}{17}{}\protected@file@percent }
\newlabel{fig:example}{{14}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Turnigy Battery}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 8520 DC-motor}}}{17}{}\protected@file@percent }
\citation{Ferry}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control prototyping}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plant Model Equations}{18}{}\protected@file@percent }
\newlabel{plant_eq}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}State Equations}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quadcopter 'x' configuration\relax }}{18}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State table\relax }}{19}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State table\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inertia Moments}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inertia moments equations\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top view of quadcoptor\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moments of inertia in the x, y, z axis, in $g*mm^2$ as calculated from equations, used in the final version of the quadcopter\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Characterization of Motor}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Thrust testing setup\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Thrust testing}{24}{}\protected@file@percent }
\citation{MotorConstants}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thrust test data graphed\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Motor Constants, and Thrust Coefficient}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Equations used for calculating thrust- and velocity constants\relax }}{25}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Motor Constants\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Environmental Forces}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Generating Plant Model Equations}{26}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Visual representation of thrust equations \cite  {Ferry}\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Thrust equations \cite  {Ferry}\relax }}{27}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Summary of plant equations \cite  {Ferry}\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example of plant equation for phi. \cite  {Ferry}\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}SIMULINK/Matlab Implementation}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Thrust equations in SIMULINK\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plant equation for phi double dot\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Angular equations overview example\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plant overview in SIMULINK\relax }}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{32}{}\protected@file@percent }
\newlabel{linear}{{5.2}{32}}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overview of controller, with Z highlighted\relax }}{33}{}\protected@file@percent }
\citation{PIDbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UAV Toolbox}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustration of the workflow, with the utilization of the UAV Toolbox\relax }}{34}{}\protected@file@percent }
\newlabel{fig:3dsimulation}{{34}{34}}
\citation{PIDbook}
\citation{Efheij2019}
\citation{PIDbook}
\citation{PIDbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The theory of PID}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principles of PID Control}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PID Control Loop}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Benefits of PID Control}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability}{35}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{ZNPID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ziegler-Nichols method}{36}{}\protected@file@percent }
\citation{PIDLinear1}
\citation{PIDLinear2}
\citation{PIDLinear3}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{37}{}\protected@file@percent }
\newlabel{fig:znmethod}{{35}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for determening the PID constants via Ziegler-Nichols\relax }}{37}{}\protected@file@percent }
\newlabel{table.pidconstants}{{1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linearization of the plant}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The simulation of PID}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$\phi $ and $\theta $ hyper-tuning}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Response of $\phi $, with hyper-tuned PID\relax }}{39}{}\protected@file@percent }
\newlabel{fig:phiPID}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Response of $\theta $, with hyper-tuned PID\relax }}{40}{}\protected@file@percent }
\newlabel{fig:thetaPID}{{37}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Z hyper-tuning}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces An oscillating response with only gain in Simulink\relax }}{40}{}\protected@file@percent }
\newlabel{fig:posc}{{38}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tuned PID controller block values\relax }}{41}{}\protected@file@percent }
\newlabel{fig:simpidvalues}{{39}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{41}{}\protected@file@percent }
\newlabel{fig:zpidnonoise}{{40}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Z-axis response, tuned using the Ziegler-Nichols method\relax }}{41}{}\protected@file@percent }
\newlabel{fig:zpidnoise}{{41}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Implementation of PID}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}One-axis setup}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Picture of axis rig\relax }}{42}{}\protected@file@percent }
\newlabel{fig:axis_rig}{{42}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of marginally stable system on Y-axis with purely proportional control\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Phi0}{{43}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of stable system on Y-axis with purely proportional control\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Phi1}{{44}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of the drone on Y-axis with values from Z-N method\relax }}{44}{}\protected@file@percent }
\newlabel{fig:PhiZN}{{45}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of the drone on Y-axis with calibrated values from Z-N method\relax }}{44}{}\protected@file@percent }
\newlabel{fig:PhiZN_cal}{{46}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Diagonal setup}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plot of the drone on X-axis with calibrated values from Z-N method\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Theta_ZN}{{47}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Plot of purely proportional control in diagonal setup for Z-N method\relax }}{45}{}\protected@file@percent }
\newlabel{fig:diagonal}{{48}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}String setup}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Plot of angles after using Z-N method from 'P' in figure \ref {fig:diagonal}\relax }}{46}{}\protected@file@percent }
\newlabel{fig:ZN}{{49}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Conclusion of PID testing}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces String rig\relax }}{47}{}\protected@file@percent }
\newlabel{fig:string_rig}{{50}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Plot of angles in string setup with calibrated PID values\relax }}{47}{}\protected@file@percent }
\newlabel{fig:ZN10P}{{51}{47}}
\@input{software/embeded.aux}
\citation{QuickPID}
\citation{QuickPID}
\citation{QuickPID}
\citation{PIDlog}
\citation{loggingProof}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}QuickPID}{52}{}\protected@file@percent }
\citation{Sandeep}
\citation{Sandeep}
\citation{FlashPrefs}
\citation{Nano33}
\citation{wikiSeeed}
\citation{MbedNano}
\citation{MbedWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NanoBLEFlashPrefs}{53}{}\protected@file@percent }
\newlabel{flash}{{6.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wireless communication}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Operation flow}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Flowchart describing the operation flow\relax }}{57}{}\protected@file@percent }
\newlabel{fig:flowchart}{{54}{57}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{MbedWiki}{5}
\bibcite{FR4}{6}
\bibcite{PCBTracewidth}{7}
\bibcite{1N5818}{8}
\bibcite{MotorConstants}{9}
\bibcite{Abutalipov2016}{10}
\bibcite{Euasa}{11}
\bibcite{PIDLinear1}{12}
\bibcite{Ann2012}{13}
\bibcite{LibrePID}{14}
\bibcite{Sandeep}{15}
\bibcite{Ferry}{16}
\bibcite{IOT}{17}
\bibcite{QuickPID}{18}
\bibcite{Droner}{19}
\bibcite{Efheij2019}{20}
\bibcite{WhoGithub}{21}
\bibcite{finekinney}{22}
\bibcite{PIDLinear2}{23}
\bibcite{Hassanalian2017}{24}
\bibcite{PIDLinear3}{25}
\bibcite{Industry}{26}
\bibcite{Joe2019}{27}
\bibcite{PIDbook}{28}
\bibcite{Platform}{29}
\bibcite{ZNPID}{30}
\bibcite{Comparison}{31}
\bibcite{PIDlog}{32}
\bibcite{githubaccelerates}{33}
\bibcite{Niculescu2021}{34}
\bibcite{benefitsGithub}{35}
\bibcite{docsZephyr}{36}
\bibcite{gitZephyr}{37}
\bibcite{nRF}{38}
\bibcite{wikiSeeed}{39}
\bibcite{MbedNano}{40}
\bibcite{loggingProof}{41}
\bibcite{Vyas2020}{42}
\bibcite{Lemberg}{43}
\@input{control/thrust_experiments.aux}
\@input{control/Motor_Testing.aux}
\@input{introduction/Budget.aux}
\gdef \@abspage@last{72}
