\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{FR4}{5}
\bibcite{PCBTracewidth}{6}
\bibcite{1N5818}{7}
\bibcite{MotorConstants}{8}
\bibcite{Abutalipov2016}{9}
\bibcite{Euasa}{10}
\bibcite{Ann2012}{11}
\bibcite{Sandeep}{12}
\bibcite{Ferry}{13}
\bibcite{IOT}{14}
\bibcite{QuickPID}{15}
\bibcite{Droner}{16}
\bibcite{Hassanalian2017}{17}
\bibcite{Industry}{18}
\bibcite{Joe2019}{19}
\bibcite{Platform}{20}
\bibcite{Comparison}{21}
\bibcite{PIDlog}{22}
\bibcite{Niculescu2021}{23}
\bibcite{docsZephyr}{24}
\bibcite{gitZephyr}{25}
\bibcite{nRF}{26}
\bibcite{wikiSeeed}{27}
\bibcite{loggingProof}{28}
\bibcite{Vyas2020}{29}
\bibcite{Lemberg}{30}
\@input{control/thrust_experiments.aux}
