\relax 
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@input{introduction/background.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology table}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphology table for quadrotor design\relax }}{6}{}\protected@file@percent }
\newlabel{fig:morphology}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation matrix}{6}{}\protected@file@percent }
\citation{finekinney}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrotor evaluation matrix\relax }}{7}{}\protected@file@percent }
\newlabel{fig:evaluation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risk Assesment}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk assesment table\relax }}{8}{}\protected@file@percent }
\newlabel{Risk assesment table}{{4}{8}}
\@input{software/github.aux}
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drone model\relax }}{10}{}\protected@file@percent }
\newlabel{fig:example}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD View}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCB View}}}{10}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor control with MOSFET.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current flows\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Continuous Current}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Potential Surge current}}}{11}{}\protected@file@percent }
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{9}{12}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D-Printed drone parts\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Ansys Simulation\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Ansys Simulation\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor and Battery used on the drone\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Turnigy Battery}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 8520 DC-motor}}}{14}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D-Printed drone parts\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control prototyping}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plant Model Equations}{15}{}\protected@file@percent }
\newlabel{plant_eq}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}State Equations}{15}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quadcopter 'x' configuration\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State table\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inertia Moments}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inertia moments equations\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Moments of inertia in the x, y, z axis, in $g*mm^2$ as calculated from equations, used in the final version of the quadcopter\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Characterization of Motor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Thrust testing}{18}{}\protected@file@percent }
\citation{MotorConstants}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motor Thrust Graphed\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Motor Constants, and Thrust Coefficient}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Equations used for calculating thrust- and velocity constants\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motor Constants\relax }}{19}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Environmental Forces}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Generating Plant Model Equations}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual representation of thrust equations \cite  {Ferry}\relax }}{20}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thrust equations \cite  {Ferry}\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of plant equation for phi. \cite  {Ferry}\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}SIMULINK/Matlab Implementation}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thrust equations in SIMULINK\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plant equation for phi double dot\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angular equations overview example\relax }}{23}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plant overview in SIMULINK\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{24}{}\protected@file@percent }
\newlabel{linear}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overview of controller, with Z highlighted\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UAV Toolbox}{25}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{Efheij2019}
\citation{PIDbook}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ilustration of the workflow, with the utilization of the UAV Toolbox\relax }}{26}{}\protected@file@percent }
\newlabel{fig:3dsimulation}{{30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The theory of PID}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principles of PID Control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PID Control Loop}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Benefits of PID Control}{26}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{PIDbook}
\citation{ZNPID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {paragraph}{Stability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ziegler-Nichols method}{27}{}\protected@file@percent }
\citation{PIDLinear1}
\citation{PIDLinear2}
\citation{PIDLinear3}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:znmethod}{{31}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for determening the PID constants via Ziegler-Nichols\relax }}{28}{}\protected@file@percent }
\newlabel{table.pidconstants}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linearization of the plant}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The simulation of PID}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$\phi $ and $\theta $ hyper-tuning}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Response of $\phi $, with hyper-tuned PID\relax }}{30}{}\protected@file@percent }
\newlabel{fig:phiPID}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Response of $\theta $, with hyper-tuned PID\relax }}{30}{}\protected@file@percent }
\newlabel{fig:thetaPID}{{33}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Z hyper-tuning}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An oscillating response with only gain in Simulink\relax }}{30}{}\protected@file@p