\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{software/github.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{FR4}{5}
\bibcite{PCBTracewidth}{6}
\bibcite{1N5818}{7}
\bibcite{MotorConstants}{8}
\bibcite{Abutalipov2016}{9}
\bibcite{Euasa}{10}
\bibcite{Ann2012}{11}
\bibcite{Sandeep}{12}
\bibcite{Ferry}{13}
\bibcite{IOT}{14}
\bibcite{QuickPID}{15}
\bibcite{Droner}{16}
\bibcite{WhoGithub}{17}
\bibcite{Hassanalian2017}{18}
\bibcite{Industry}{19}
\bibcite{Joe2019}{20}
\bibcite{Platform}{21}
\bibcite{Comparison}{22}
\bibcite{PIDlog}{23}
\bibcite{githubaccelerates}{24}
\bibcite{Niculescu2021}{25}
\bibcite{benefitsGithub}{26}
\bibcite{docsZephyr}{27}
\bibcite{gitZephyr}{28}
\bibcite{nRF}{29}
\bibcite{wikiSeeed}{30}
\bibcite{loggingProof}{31}
\bibcite{Vyas2020}{32}
\bibcite{Lemberg}{33}
\@input{control/thrust_experiments.aux}
