\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{introduction/risk_assesment.aux}
\@input{software/github.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{control/uavtoolbox.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{MbedWiki}{5}
\bibcite{FR4}{6}
\bibcite{PCBTracewidth}{7}
\bibcite{1N5818}{8}
\bibcite{MotorConstants}{9}
\bibcite{Abutalipov2016}{10}
\bibcite{Euasa}{11}
\bibcite{Ann2012}{12}
\bibcite{Sandeep}{13}
\bibcite{Ferry}{14}
\bibcite{IOT}{15}
\bibcite{QuickPID}{16}
\bibcite{Droner}{17}
\bibcite{WhoGithub}{18}
\bibcite{finekinney}{19}
\bibcite{Hassanalian2017}{20}
\bibcite{Industry}{21}
\bibcite{Joe2019}{22}
\bibcite{Platform}{23}
\bibcite{Comparison}{24}
\bibcite{PIDlog}{25}
\bibcite{githubaccelerates}{26}
\bibcite{Niculescu2021}{27}
\bibcite{benefitsGithub}{28}
\bibcite{docsZephyr}{29}
\bibcite{gitZephyr}{30}
\bibcite{nRF}{31}
\bibcite{wikiSeeed}{32}
\bibcite{MbedNano}{33}
\bibcite{loggingProof}{34}
\bibcite{Vyas2020}{35}
\bibcite{Lemberg}{36}
\@input{control/thrust_experiments.aux}
