This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: software/github.aux
A level-1 auxiliary file: design/Drone_body.aux
A level-1 auxiliary file: control/plant_equations.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
A level-1 auxiliary file: control/thrust_experiments.aux
Database file #1: references.bib
Warning--to sort, need author or key in PCBTracewidth
Warning--to sort, need author or key in FDD8896
Warning--to sort, need author or key in 1N5818
Warning--to sort, need author or key in DecouplingCap
Warning--to sort, need author or key in FR4
Warning--to sort, need author or key in MotorConstants
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty journal in loggingProof
You've used 33 entries,
            2118 wiz_defined-function locations,
            693 strings with 10477 characters,
and the built_in function-call counts, 7220 in all, are:
= -- 669
> -- 243
< -- 2
+ -- 108
- -- 72
* -- 300
:= -- 1130
add.period$ -- 92
call.type$ -- 33
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 270
empty$ -- 741
format.name$ -- 72
if$ -- 1588
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 7
newline$ -- 161
num.names$ -- 50
pop$ -- 286
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 247
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 12
while$ -- 56
width$ -- 35
write$ -- 306
(There were 12 warnings)
