This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: introduction/risk_assesment.aux
A level-1 auxiliary file: software/github.aux
A level-1 auxiliary file: design/Drone_body.aux
A level-1 auxiliary file: control/plant_equations.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
A level-1 auxiliary file: control/thrust_experiments.aux
Database file #1: references.bib
Warning--to sort, need author or key in PCBTracewidth
Warning--to sort, need author or key in FDD8896
Warning--to sort, need author or key in 1N5818
Warning--to sort, need author or key in DecouplingCap
Warning--to sort, need author or key in FR4
Warning--to sort, need author or key in MotorConstants
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty journal in loggingProof
You've used 34 entries,
            2118 wiz_defined-function locations,
            701 strings with 10787 characters,
and the built_in function-call counts, 7573 in all, are:
= -- 702
> -- 266
< -- 2
+ -- 117
- -- 80
* -- 328
:= -- 1193
add.period$ -- 95
call.type$ -- 34
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 281
empty$ -- 764
format.name$ -- 80
if$ -- 1659
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 8
newline$ -- 166
num.names$ -- 52
pop$ -- 291
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 264
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 12
while$ -- 59
width$ -- 36
write$ -- 317
(There were 12 warnings)
