\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{introduction/morpho.aux}
\@input{introduction/evaluation.aux}
\@input{introduction/risk_assesment.aux}
\@input{software/github.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{control/Controller.aux}
\@input{control/uavtoolbox.aux}
\@input{control/theoryofpid.aux}
\@input{control/linearization.aux}
\@input{control/simulationofpid.aux}
\@input{control/pid.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\@input{software/Wireless.aux}
\@input{software/flow.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{MbedWiki}{5}
\bibcite{FR4}{6}
\bibcite{PCBTracewidth}{7}
\bibcite{1N5818}{8}
\bibcite{MotorConstants}{9}
\bibcite{Abutalipov2016}{10}
\bibcite{Euasa}{11}
\bibcite{PIDLinear1}{12}
\bibcite{Ann2012}{13}
\bibcite{LibrePID}{14}
\bibcite{Sandeep}{15}
\bibcite{Ferry}{16}
\bibcite{IOT}{17}
\bibcite{QuickPID}{18}
\bibcite{Droner}{19}
\bibcite{Efheij2019}{20}
\bibcite{WhoGithub}{21}
\bibcite{finekinney}{22}
\bibcite{PIDLinear2}{23}
\bibcite{Hassanalian2017}{24}
\bibcite{PIDLinear3}{25}
\bibcite{Industry}{26}
\bibcite{Joe2019}{27}
\bibcite{PIDbook}{28}
\bibcite{Platform}{29}
\bibcite{ZNPID}{30}
\bibcite{Comparison}{31}
\bibcite{PIDlog}{32}
\bibcite{githubaccelerates}{33}
\bibcite{Niculescu2021}{34}
\bibcite{benefitsGithub}{35}
\bibcite{docsZephyr}{36}
\bibcite{gitZephyr}{37}
\bibcite{nRF}{38}
\bibcite{wikiSeeed}{39}
\bibcite{MbedNano}{40}
\bibcite{loggingProof}{41}
\bibcite{Vyas2020}{42}
\bibcite{Lemberg}{43}
\@input{control/thrust_experiments.aux}
\@input{introduction/Budget.aux}
\gdef \@abspage@last{71}
