This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I'm ignoring Nano33's extra "title" field
--line 359 of file references.bib
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty journal in loggingProof
You've used 22 entries,
            2118 wiz_defined-function locations,
            634 strings with 8360 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 451
> -- 186
< -- 1
+ -- 81
- -- 56
* -- 214
:= -- 816
add.period$ -- 61
call.type$ -- 22
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 180
empty$ -- 483
format.name$ -- 56
if$ -- 1057
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 6
newline$ -- 108
num.names$ -- 40
pop$ -- 178
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 164
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 44
width$ -- 24
write$ -- 208
(There were 7 warnings)
