\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@input{introduction/risk_assesment.aux}
\@input{software/github.aux}
\@input{design/Drone_body.aux}
\@input{control/plant_equations.aux}
\@input{control/uavtoolbox.aux}
\@input{control/theoryofpid.aux}
\@input{control/simulationofpid.aux}
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\@input{software/flow.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{DecouplingCap}{2}
\bibcite{FlashPrefs}{3}
\bibcite{FDD8896}{4}
\bibcite{MbedWiki}{5}
\bibcite{FR4}{6}
\bibcite{PCBTracewidth}{7}
\bibcite{1N5818}{8}
\bibcite{MotorConstants}{9}
\bibcite{Abutalipov2016}{10}
\bibcite{Euasa}{11}
\bibcite{Ann2012}{12}
\bibcite{LibrePID}{13}
\bibcite{Sandeep}{14}
\bibcite{Ferry}{15}
\bibcite{IOT}{16}
\bibcite{QuickPID}{17}
\bibcite{Droner}{18}
\bibcite{Efheij2019}{19}
\bibcite{WhoGithub}{20}
\bibcite{finekinney}{21}
\bibcite{Hassanalian2017}{22}
\bibcite{Industry}{23}
\bibcite{Joe2019}{24}
\bibcite{PIDbook}{25}
\bibcite{Platform}{26}
\bibcite{ZNPID}{27}
\bibcite{Comparison}{28}
\bibcite{PIDlog}{29}
\bibcite{githubaccelerates}{30}
\bibcite{Niculescu2021}{31}
\bibcite{benefitsGithub}{32}
\bibcite{docsZephyr}{33}
\bibcite{gitZephyr}{34}
\bibcite{nRF}{35}
\bibcite{wikiSeeed}{36}
\bibcite{MbedNano}{37}
\bibcite{loggingProof}{38}
\bibcite{Vyas2020}{39}
\bibcite{Lemberg}{40}
\@input{control/thrust_experiments.aux}
