This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 7339 characters,
and the built_in function-call counts, 4006 in all, are:
= -- 372
> -- 157
< -- 1
+ -- 68
- -- 48
* -- 171
:= -- 677
add.period$ -- 52
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 139
empty$ -- 381
format.name$ -- 48
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 4
newline$ -- 89
num.names$ -- 34
pop$ -- 139
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 139
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 175
