\begin{thebibliography}{10}

\bibitem{Nano33}
Arduino® nano 33 ble sense, product reference manual, sku: Abx00031.
\newblock \url{https://docs.arduino.cc/static/c78bcba85187bcd88d447f50050b4e89/ABX00031-datasheet.pdf}.

\bibitem{DecouplingCap}
{Autodesk} what are decoupling capacitors?
\newblock \url{https://www.autodesk.com/products/fusion-360/blog/what-are-decoupling-capacitors/}.

\bibitem{FlashPrefs}
Dirk-/nanobleflashprefs: Substitute for the missing eeprom storage on arduino nano 33 ble and ble sense.
\newblock \url{https://github.com/Dirk-/NanoBLEFlashPrefs/tree/main}.

\bibitem{FDD8896}
{Fairchild Semiconductor} fdd8896 datasheet.
\newblock \url{https://pdf1.alldatasheet.com/datasheet-pdf/view/85382/FAIRCHILD/FDD8896.html}.

\bibitem{FR4}
{Matweb} fr4 material properties.
\newblock \url{https://www.matweb.com/search/DataSheet.aspx?MatGUID=3c5f252f235844fb9ffec6d1856ba0e3&ckck=1}.

\bibitem{PCBTracewidth}
{Millenium Circuits Limited} pcb trace width.
\newblock \url{https://www.mclpcb.com/blog/pcb-trace-width-vs-current-table/ }.

\bibitem{1N5818}
{Motorola} 1n5818 datasheet.
\newblock \url{https://pdf1.alldatasheet.com/datasheet-pdf/view/2817/MOTOROLA/1N5818.html}.

\bibitem{MotorConstants}
Wikipedia motor constants.
\newblock \url{https://en.wikipedia.org/wiki/Motor_constants}.

\bibitem{Abutalipov2016}
Renat~N. Abutalipov, Yuriy~V. Bolgov, and Hamisha~M. Senov.
\newblock Flowering plants pollination robotic system for greenhouses by means of nano copter (drone aircraft).
\newblock {\em 2016 IEEE Conference on Quality Management, Transport and Information Security, Information Technologies, IT and MQ and IS 2016}, pages 7--9, 11 2016.

\bibitem{Euasa}
European Union Aviation~Safety Agency.
\newblock Open category - civil drones | easa, 2023.
\newblock \url{https://www.easa.europa.eu/en/domains/civil-drones/drones-regulatory-framework-background/open-category-civil-drones}.

\bibitem{Ann2012}
Cavoukian Ann.
\newblock Privacy and drones: Unmanned aerial vehicles, 2012.
\newblock \url{http://www.ipc.on.ca/English/Resources/Discussion-Papers/}.

\bibitem{Ferry}
Vadim~A. Budnyaev, Ivan~F. Filippov, Valeriy~V. Vertegel, and Sergey~Yu Dudnikov.
\newblock Simulink-based quadcopter control system model.
\newblock {\em 2020 1st International Conference Problems of Informatics, Electronics, and Radio Engineering, PIERE 2020}, pages 246--250, 12 2020.

\bibitem{IOT}
Benjamin Cabé.
\newblock Iot developer survey 2018, 2018.
\newblock \url{https://www.slideshare.net/kartben/iot-developer-survey-2018}.

\bibitem{QuickPID}
Dlloydev.
\newblock Dlloydev/quickpid: A fast pid controller with multiple options. various integral anti-windup, proportional, derivative and timer control modes.
\newblock \url{https://github.com/Dlloydev/QuickPID}.

\bibitem{Droner}
Trafikstyrelsen Droner.
\newblock Flying drones in denmark, 2022.
\newblock \url{https://www.droneregler.dk/english}.

\bibitem{Hassanalian2017}
M.~Hassanalian and A.~Abdelkefi.
\newblock Classifications, applications, and design challenges of drones: A review.
\newblock {\em Progress in Aerospace Sciences}, 91:99--131, 5 2017.

\bibitem{Industry}
Connected Industry.
\newblock Freertos vs threadx vs zephyr: The fight for true open source rtos, 2023.
\newblock \url{https://www.iiot-world.com/industrial-iot/connected-industry/freertos-vs-threadx-vs-zephyr-the-fight-for-true-open-source-rtos/}.

\bibitem{Joe2019}
Joe Jaworski.
\newblock A real-time operating system for the arduino - nuts and volts magazine.
\newblock {\em Copyright © 2023 T and L Publications}, 2019.
\newblock \url{https://www.nutsvolts.com/magazine/article/a-real-time-operating-system-for-the-arduino}.

\bibitem{Platform}
PlatformIO Labs.
\newblock A professional collaborative platform for embedded development · platformio.
\newblock \url{https://platformio.org/}.

\bibitem{Comparison}
micro ROS.
\newblock Comparison between rtoses.
\newblock \url{https://micro.ros.org/docs/concepts/rtos/comparison/}.

\bibitem{PIDlog}
Dennis Nash.
\newblock How to access data for optimal controller tuning | rockwell automation.
\newblock \url{https://www.rockwellautomation.com/en-us/company/news/the-journal/access-live-historical-data-for-optimal-PID-controller-tuning.html}.

\bibitem{Niculescu2021}
Vlad Niculescu, Lorenzo Lamberti, Francesco Conti, Luca Benini, and Daniele Palossi.
\newblock Improving autonomous nano-drones performance via automated end-to-end optimization and deployment of dnns.
\newblock {\em IEEE Journal on Emerging and Selected Topics in Circuits and Systems}, 11:548--562, 12 2021.

\bibitem{docsZephyr}
Zephyr Project.
\newblock Introduction — zephyr project documentation, 2022.
\newblock \url{https://docs.zephyrproject.org/latest/introduction/index.html}.

\bibitem{gitZephyr}
Zephyr Project.
\newblock Zephyr project github repository, 2023.
\newblock \url{https://github.com/zephyrproject-rtos/zephyr/}.

\bibitem{nRF}
Nordic Semiconductor.
\newblock nrf connect for vs code - nrf connect for vs code, 2022.
\newblock \url{https://nrfconnect.github.io//vscode-nrf-connect/index.html}.

\bibitem{wikiSeeed}
Seeed Studio.
\newblock Getting started with seeed studio xiao nrf52840 (sense) | seeed studio wiki, 2023.
\newblock \url{https://wiki.seeedstudio.com/XIAO_BLE/}.

\bibitem{loggingProof}
Jasper~J. van Beers and Coen~C. de~Visser.
\newblock Peaking into the black-box: Prediction intervals give insight into data-driven quadrotor model reliability.
\newblock 1 2023.

\bibitem{Vyas2020}
Kashyap Vyas.
\newblock A brief history of drones: The remote controlled unmanned aerial vehicles (uavs), 2020.
\newblock \url{https://interestingengineering.com/innovation/a-brief-history-of-drones-the-remote-controlled-unmanned-aerial-vehicles-uavs}.

\bibitem{Lemberg}
Oleksandr Zozulia.
\newblock Freertos vs. zephyr project for embedded iot projects - lemberg solutions, 2022.
\newblock \url{https://lembergsolutions.com/blog/freertos-vs-zephyr-project-embedded-iot-projects}.

\end{thebibliography}
