\relax 
\@input{introduction/background.aux}
\@input{introduction/problem_statement.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control prototyping}{6}{}\protected@file@percent }
\@input{control/plant_equations.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software prototyping}{24}{}\protected@file@percent }
\@input{software/embeded.aux}
\@input{software/quickpid.aux}
\@input{software/logging.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Nano33}{1}
\bibcite{FlashPrefs}{2}
\bibcite{MotorConstants}{3}
\bibcite{Abutalipov2016}{4}
\bibcite{Euasa}{5}
\bibcite{Ann2012}{6}
\bibcite{Ferry}{7}
\bibcite{IOT}{8}
\bibcite{QuickPID}{9}
\bibcite{Droner}{10}
\bibcite{Hassanalian2017}{11}
\bibcite{Industry}{12}
\bibcite{Joe2019}{13}
\bibcite{Platform}{14}
\bibcite{Comparison}{15}
\bibcite{PIDlog}{16}
\bibcite{Niculescu2021}{17}
\bibcite{docsZephyr}{18}
\bibcite{gitZephyr}{19}
\bibcite{nRF}{20}
\bibcite{wikiSeeed}{21}
\bibcite{loggingProof}{22}
\bibcite{Vyas2020}{23}
\bibcite{Lemberg}{24}
\@input{control/thrust_experiments.aux}
