This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction/background.aux
A level-1 auxiliary file: introduction/problem_statement.aux
A level-1 auxiliary file: introduction/risk_assesment.aux
A level-1 auxiliary file: software/github.aux
A level-1 auxiliary file: design/Drone_body.aux
A level-1 auxiliary file: control/plant_equations.aux
A level-1 auxiliary file: control/uavtoolbox.aux
A level-1 auxiliary file: software/embeded.aux
A level-1 auxiliary file: software/quickpid.aux
A level-1 auxiliary file: software/logging.aux
The style file: plain.bst
A level-1 auxiliary file: control/thrust_experiments.aux
Database file #1: references.bib
Warning--entry type for "MbedWiki" isn't style-file defined
--line 563 of file references.bib
Warning--to sort, need author or key in PCBTracewidth
Warning--to sort, need author or key in FDD8896
Warning--to sort, need author or key in 1N5818
Warning--to sort, need author or key in DecouplingCap
Warning--to sort, need author or key in FR4
Warning--to sort, need author or key in MotorConstants
Warning--to sort, need author or key in FlashPrefs
Warning--to sort, need author or key in Nano33
Warning--to sort, need author or key in MbedWiki
Warning--empty author in Nano33
Warning--empty journal in Nano33
Warning--empty year in Nano33
Warning--empty journal in loggingProof
You've used 36 entries,
            2118 wiz_defined-function locations,
            714 strings with 11267 characters,
and the built_in function-call counts, 7947 in all, are:
= -- 737
> -- 274
< -- 2
+ -- 121
- -- 82
* -- 341
:= -- 1245
add.period$ -- 101
call.type$ -- 36
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 295
empty$ -- 809
format.name$ -- 82
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 8
newline$ -- 176
num.names$ -- 54
pop$ -- 310
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 274
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 13
while$ -- 61
width$ -- 38
write$ -- 336
(There were 14 warnings)
