\relax 
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@input{introduction/background.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary goals }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary goals:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secondary goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology table}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphology table for quadrotor design\relax }}{6}{}\protected@file@percent }
\newlabel{fig:morphology}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation matrix}{6}{}\protected@file@percent }
\citation{finekinney}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrotor evaluation matrix\relax }}{7}{}\protected@file@percent }
\newlabel{fig:evaluation}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risk Assesment}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk assesment table\relax }}{8}{}\protected@file@percent }
\newlabel{Risk assesment table}{{4}{8}}
\@input{software/github.aux}
\citation{PCBTracewidth}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and manufacturing of quadrotor}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drone model\relax }}{10}{}\protected@file@percent }
\newlabel{fig:example}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering CAD View}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering PCB View}}}{10}{}\protected@file@percent }
\citation{FDD8896}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motor control with MOSFET.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Mosfet_Control}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current flows\relax }}{11}{}\protected@file@percent }
\newlabel{fig:example}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Continuous Current}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Potential Surge current}}}{11}{}\protected@file@percent }
\citation{1N5818}
\citation{DecouplingCap}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diode added to prevent reverse current flow from MCU.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diode_Protection}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of decoupling capacitor for stable voltage to MCU.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Diode_Protection_&_decoupling_capacitors}{{9}{12}}
\citation{FR4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D-Printed drone parts\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Ansys Simulation\relax }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final Ansys Simulation\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor and Battery used on the drone\relax }}{14}{}\protected@file@percent }
\newlabel{fig:example}{{13}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Turnigy Battery}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering 8520 DC-motor}}}{14}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D-Printed drone parts\relax }}{15}{}\protected@file@percent }
\newlabel{fig:example}{{14}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Motor Mount}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Mounted Motor}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Prop Guard}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control prototyping}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plant Model Equations}{15}{}\protected@file@percent }
\newlabel{plant_eq}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}State Equations}{15}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quadcopter 'x' configuration\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces State table\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inertia Moments}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inertia moments equations\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Moments of inertia in the x, y, z axis, in $g*mm^2$ as calculated from equations, used in the final version of the quadcopter\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Characterization of Motor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Thrust testing}{18}{}\protected@file@percent }
\citation{MotorConstants}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Motor Thrust Graphed\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Motor Constants, and Thrust Coefficient}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Equations used for calculating thrust- and velocity constants\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motor Constants\relax }}{19}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Environmental Forces}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Generating Plant Model Equations}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visual representation of thrust equations \cite  {Ferry}\relax }}{20}{}\protected@file@percent }
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thrust equations \cite  {Ferry}\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of plant equation for phi. \cite  {Ferry}\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}SIMULINK/Matlab Implementation}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thrust equations in SIMULINK\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plant equation for phi double dot\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angular equations overview example\relax }}{23}{}\protected@file@percent }
\citation{Ferry}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Plant overview in SIMULINK\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{24}{}\protected@file@percent }
\newlabel{linear}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Overview of controller, with Z highlighted\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UAV Toolbox}{25}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{Efheij2019}
\citation{PIDbook}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ilustration of the workflow, with the utilization of the UAV Toolbox\relax }}{26}{}\protected@file@percent }
\newlabel{fig:3dsimulation}{{30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The theory of PID}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Principles of PID Control}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PID Control Loop}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Benefits of PID Control}{26}{}\protected@file@percent }
\citation{PIDbook}
\citation{PIDbook}
\citation{PIDbook}
\citation{ZNPID}
\citation{LibrePID}
\citation{LibrePID}
\citation{LibrePID}
\@writefile{toc}{\contentsline {paragraph}{Stability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Ziegler-Nichols method}{27}{}\protected@file@percent }
\citation{PIDLinear1}
\citation{PIDLinear2}
\citation{PIDLinear3}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Example of a system tuned using the Ziegler-Nichols method\cite  {LibrePID}\relax }}{28}{}\protected@file@percent }
\newlabel{fig:znmethod}{{31}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for determening the PID constants via Ziegler-Nichols\relax }}{28}{}\protected@file@percent }
\newlabel{table.pidconstants}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linearization of the plant}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The simulation of PID}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}$\phi $ and $\theta $ hyper-tuning}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Response of $\phi $, with hyper-tuned PID\relax }}{30}{}\protected@file@percent }
\newlabel{fig:phiPID}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Response of $\theta $, with hyper-tuned PID\relax }}{30}{}\protected@file@percent }
\newlabel{fig:thetaPID}{{33}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Z hyper-tuning}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An oscillating response with only gain in Simulink\relax }}{30}{}\protected@file@percent }
\newlabel{fig:posc}{{34}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tuned PID controller block values\relax }}{31}{}\protected@file@percent }
\newlabel{fig:simpidvalues}{{35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{31}{}\protected@file@percent }
\newlabel{fig:zpidnonoise}{{36}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Z-axis response, tuned using the Ziegler-Nichols method\relax }}{31}{}\protected@file@percent }
\newlabel{fig:zpidnoise}{{37}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Implementation of PID}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}One-axis setup}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Picture of axis rig\relax }}{32}{}\protected@file@percent }
\newlabel{fig:axis_rig}{{38}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of marginally stable system on Y-axis with purely proportional control\relax }}{32}{}\protected@file@percent }
\newlabel{fig:Phi0}{{39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Plot of stable system on Y-axis with purely proportional control\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Phi1}{{40}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of the drone on Y-axis with values from Z-N method\relax }}{33}{}\protected@file@percent }
\newlabel{fig:PhiZN}{{41}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of the drone on Y-axis with calibrated values from Z-N method\relax }}{33}{}\protected@file@percent }
\newlabel{fig:PhiZN_cal}{{42}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of the drone on X-axis with calibrated values from Z-N method\relax }}{34}{}\protected@file@percent }
\newlabel{fig:Theta_ZN}{{43}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Diagonal setup}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of purely proportional control in diagonal setup for Z-N method\relax }}{34}{}\protected@file@percent }
\newlabel{fig:diagonal}{{44}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of angles after using Z-N method from 'P' in figure \ref {fig:diagonal}\relax }}{35}{}\protected@file@percent }
\newlabel{fig:ZN}{{45}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}String setup}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces String rig\relax }}{35}{}\protected@file@percent }
\newlabel{fig:string_rig}{{46}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Conclusion of PID testing}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Plot of angles in string setup with calibrated PID values\relax }}{36}{}\protected@file@percent }
\newlabel{fig:ZN10P}{{47}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}IMU theory}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gyroscope and Accelerometer internal axis\relax }}{36}{}\protected@file@percent }
\newlabel{fig:my_label}{{48}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Integration of gyroscope readings\relax }}{37}{}\protected@file@percent }
\newlabel{fig:my_label}{{49}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Accelerometer, zero gravity and motion on X axis \relax }}{37}{}\protected@file@percent }
\newlabel{fig:my_label}{{50}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Positional angle calculation \relax }}{37}{}\protected@file@percent }
\newlabel{fig:my_label}{{51}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NED coordinate system\relax }}{38}{}\protected@file@percent }
\newlabel{fig:my_label}{{52}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Euler angles\relax }}{38}{}\protected@file@percent }
\newlabel{fig:my_label}{{53}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rotational matrixes\relax }}{38}{}\protected@file@percent }
\newlabel{fig:my_label}{{54}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sensor fusion}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Bilinear transform in Matlab\relax }}{40}{}\protected@file@percent }
\newlabel{fig:my_label}{{55}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Complimentary filter implementation in discrete time\relax }}{41}{}\protected@file@percent }
\newlabel{fig:my_label}{{56}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Simulink}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Rotational transformation from NED to body ref. frame, Matlab\relax }}{41}{}\protected@file@percent }
\newlabel{fig:my_label}{{57}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces NED to body transformation function block, Simulink\relax }}{42}{}\protected@file@percent }
\newlabel{fig:my_label}{{58}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Gyroscope plant in Simulink\relax }}{42}{}\protected@file@percent }
\newlabel{fig:my_label}{{59}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Complimentary filter plant in Simulink\relax }}{43}{}\protected@file@percent }
\newlabel{fig:my_label}{{60}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces IMU plant in Simulink\relax }}{43}{}\protected@file@percent }
\newlabel{fig:my_label}{{61}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IMU code}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Default settings in LSM6DS3.h library\relax }}{44}{}\protected@file@percent }
\newlabel{fig:my_label}{{62}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Gyro calibration\relax }}{44}{}\protected@file@percent }
\newlabel{fig:my_label}{{63}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces read_gyro_f() function\relax }}{45}{}\protected@file@percent }
\newlabel{fig:my_label}{{64}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces CalcAngleGyroF() function\relax }}{45}{}\protected@file@percent }
\newlabel{fig:my_label}{{65}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces CalcThetaAccF() function\relax }}{46}{}\protected@file@percent }
\newlabel{fig:my_label}{{66}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces HPFGyroAngleF() function\relax }}{46}{}\protected@file@percent }
\newlabel{fig:my_label}{{67}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Digital filter Bilinear transform coefficients\relax }}{46}{}\protected@file@percent }
\newlabel{fig:my_label}{{68}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Calculating Z position from time of flight sensor\relax }}{47}{}\protected@file@percent }
\newlabel{fig:my_label}{{69}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Complimentary filter output vs unfiltered values\relax }}{47}{}\protected@file@percent }
\newlabel{fig:my_label}{{70}{47}}
\gdef \@abspage@last{48}
